/* -------------------------------------------------------------- */
/* Resets */
body, p {
    /* 브라우저가 제공해주는 기본 스타일 margin 제거*/
    margin: 0;
}

h1,h2 {
    margin: 0;

    /* 부모의 값을 받아오기 */
    font-weight: inherit;
    font-size: inherit;
}

img {
    /* 부모가 제공해주는 컨텐츠 영역으로 이미지 제한 */
    max-width: 100%;
    height: auto;

    /* 요소의 윗부분을 부모 요서의 윗 부분에 맞추기 */
    vertical-align: top;
}
/* -------------------------------------------------------------- */

/* -------------------------------------------------------------- */
/* CSS Variables */
:root { /* 가상 클래스 */
    /* 색깔 */
    --color-gray-light : #eee;
    --color-white : white;
    --color-red: orangered;
    --color-green: cadetblue;
    --side-margin: calc( -1 * ((100vw - 100%) / 2));
}
/* -------------------------------------------------------------- */

/* -------------------------------------------------------------- */
/* Typography */
:root {
    /* 글씨 관련 */
    font-family: 'arial'; /* 글꼴 설정 */
    font-size:10px; /* 글씨 크기 설정 */
    line-height: 1.4; /* 글씨 간의 줄 간격 */
}

body {
    /* root에 설정한 사이즈가 rem에 들어오게 됨 */
    font-size: 1.5rem;
}

/* -------------------------------------------------------------- */
/* Layouts */
.wrapper {
    width: auto;
    max-width: 1200px; /* 설정한 값까지만 커지도록 사이즈 제한*/
    /* border: 10px solid red; */
    margin: 0 auto;
}

/* -------------------------------------------------------------- */

/* -------------------------------------------------------------- */
/* Components */
body {
    background-color: var(--color-gray-light);
}

.cover-slides {
    /* img 태그에 대한 스타일 적용 전 부모 컨텐츠 영역을 시각화로 확인 */
    /* box-shadow: inset 0 0 30px red; */
}

.cover-title {
    padding : 30px;
    background-color: var(--color-white);
}

.cover-title h1 {
    /* background-color: gold; */
    font-size: 8rem;
    line-height: 1;
    /* white-space: pre;  */ /* 설정 시, 작성한 서식에 맞춰서 출력될 수 있음 */
    color: var(--color-red);
    text-align: center; /* 가운데 정렬 설정 */
    margin-top: 50px;
    margin-bottom: 50px;
}

.cover-title h1 strong{
    color: var(--color-green);
}

.contents {
    padding: 40px;
}

/* -------------------------------------------------------------- */
.tabs {
    list-style: none;
    padding: 0;
    display: flex;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background: #f1f1f1;
    margin-right: 5px;
}

.tab.active {
    background: #ccc;
    font-weight: bold;
}

.tab-content {
    display: none; /* 기본적으로 숨김 */
}

.tab-content.active {
    display: flex; /* 활성화된 탭은 보이도록 */
    flex-direction: row; /* 가로 방향으로 나열 */
    align-items: center; /* 중앙 정렬 */
    width: 100%; /* 탭의 너비에 맞추기 */
}

.searchForm {
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    width: 100%;
}
.select-box {
    width: 150px; /* select-box의 고정 너비 */
    height: 40px; /* 동일한 높이 설정 */
    padding: 0 10px; /* 좌우 여백 추가 */
    margin-right: 10px; /* 요소 간의 간격 */
    border: 1px solid #ccc; /* 테두리 추가 */
    border-radius: 4px; /* 모서리 둥글게 */
    box-sizing: border-box; /* 패딩과 테두리가 전체 크기에 포함되도록 설정 */
}

.text-input {
    flex: 1; /* 가능한 최대 너비를 차지하도록 설정 */
    height: 40px; /* 동일한 높이 설정 */
    padding: 0 10px; /* 좌우 여백 추가 */
    margin-right: 10px; /* 버튼과 입력 필드 사이의 간격 */
    border: 1px solid #ccc; /* 테두리 추가 */
    border-radius: 4px; /* 모서리 둥글게 */
    box-sizing: border-box; /* 패딩과 테두리가 전체 크기에 포함되도록 설정 */
}

button {
    height: 40px; /* 동일한 높이 설정 */
    padding: 0 10px; /* 좌우 여백 추가 */
    background-color: #007bff; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    cursor: pointer; /* 마우스 포인터 변경 */
    flex: none; /* 버튼은 고정된 크기로 설정 */
    width: 100px; /* 버튼의 고정 너비 */
}
button:hover {
    background-color: #0056b3; /* 호버 시 배경색 변경 */
}

/* -------------------------------------------------------------- */
#naver-articles {
    display: flex; /* 플렉스 박스 활성화 */
    flex-wrap: wrap; /* 카드들이 자동으로 줄 바꿈 */
    justify-content: center; /* 카드들을 수평 중앙 정렬 */
    align-items: center; /* 카드들을 수직 중앙 정렬 */
    margin: 0 auto; /* 부모 박스 중앙 정렬 */
}


.card {
    width: 300px; /* 카드 너비 고정 */
    height: 400px; /* 카드 높이 고정 */
    margin: 10px; /* 카드 간격 조절 */
    border: 1px solid #ddd; /* 카드 경계선 */
    border-radius: 5px; /* 카드 모서리 둥글게 */
    overflow: hidden; /* 자식 요소가 카드 영역을 넘지 않도록 */
    transition: transform 0.3s; /* 호버 효과를 위한 트랜지션 */
    display: flex; /* 플렉스 박스로 구성 */
    flex-direction: column; /* 세로 방향으로 배치 */
    position: relative; /* 자식 요소가 절대 위치로 배치될 수 있도록 설정 *
}

.card:hover {
    transform: scale(1.05); /* 카드 호버 시 확대 효과 */
}

.card img {
    height: 200px; /* 이미지 높이 고정 */
    width: 100%; /* 이미지 너비를 카드와 맞춤 */
    object-fit: cover; /* 이미지 비율 유지 */
}

.card-body {
    padding: 10px; /* 카드 본문 패딩 조정 */
    display: flex;
    flex-grow: 1; /* 본문이 남은 공간을 차지하도록 설정 */
    flex-direction: column; /* 세로로 배치 */
    justify-content: flex-start; /* 내용 위쪽 정렬 */
}

.company-and-date {
    position: absolute; /* 절대 위치 */
    bottom: 2px; /* 카드 하단에서 2px 위로 고정 */
    left: 10px; /* 왼쪽 10px 여백 */
    right: 10px; /* 오른쪽 10px 여백 */
    display: flex; /* 두 요소를 같은 줄에 배치 */
    justify-content: space-between; /* 양쪽 끝에 배치 */
    font-size: 12px; /* 작은 글자 크기 */
    color: #777; /* 회색으로 텍스트 색 설정 */
}

.company-name {
    font-style: italic; /* 이탤릭체 */
}

.date {
    text-align: left; /* 날짜를 우측에 배치 */
}

/* -------------------------------------------------------------- */
/* 로딩 스피너 */
.spinner {
    width: 40px; /* 스피너의 너비 */
    height: 40px; /* 스피너의 높이 */
    border: 4px solid #f3f3f3; /* 배경색 */
    border-top: 4px solid #3498db; /* 상단 테두리 색상 */
    border-radius: 50%; /* 원형으로 만들기 */
    animation: spin 1s linear infinite; /* 회전 애니메이션 */
    margin: auto; /* 중앙 정렬 */
}

/* 회전 애니메이션 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* -------------------------------------------------------------- */

.none{
    display:none;
}

.no-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; /* 높이를 적절히 설정 */
    padding: 20px; /* 여백 추가, 필요에 따라 조정 */
    box-sizing: border-box; /* padding이 폼의 전체 크기에 포함되도록 설정 */
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.grid {
    display: grid;
    flex-direction: column;
    gap: 40px;
}
.grid-item {
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow : hidden;
}


.grid-item img {
    width: 100%;
}

.grid-item-contents {
    padding : 30px;
}

.grid-item-contents h2 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: bold;
}

/* 로딩 스피너 스타일 */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 페이지의 다른 요소들 위에 표시되도록 설정 */
}

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media (min-width:800px) {
    .cover {
        display: flex;
        padding: 40px 0;
        /* flex container 기준에서의 정렬을 담당 - 기본은 스트레치 (늘어나도록) */
        /* align-items: ; */
    }
    .cover-slides {
        margin-left: var(--side-margin);
        /* box-shadow: inset 0 0 10px red; */
    }
    .cover-slides img{
        height: 100%;
        object-fit: cover;
    }
    /* .cover-title {
        box-shadow: inset 0 0 10px blue;
    } */
    .grid {
        flex-direction: row;
    }
}
/* -------------------------------------------------------------- */